<!DOCTYPE HTML5>
<html lang="en">

<head>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#000000">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="description" content="Global community of heavy metal fans!">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="manifest" href="./manifest.json">
  <link rel="icon" href="./favicon.ico?v=4" type="image/x-icon" />
  <link rel="shortcut icon" href="./favicon.ico?v=4" type="image/x-icon" />
  <title>Metal Heads</title>
</head>

<body>
  <noscript>If you're seeing this message, that means
    <strong>JavaScript has been disabled on your browser</strong>, please
    <strong>enable JS</strong> to make this app work.
  </noscript>
  <div id="app">
    <p>
      Loading...
    </p>
  </div>
</body>

</html>
